2026年1月29日 下午 12:40|9分钟 7秒

关键词:
[医生]：中成药、小朋友、咽炎、病历、医生、盐酸、孩子、医院、氨溴索、用药、手术

文字记录:
[患者家属]：[P]
[医生]：医生，我说一下他的病情，他因为今年上托班了，然后托班去了学校，第三周就是9月中下，然后才开始在学校睡，但是学校发现说他就是打呼，中午睡觉打呼，然后应该是九月十八号，九月头是有感冒的，然后九月十八号有去打流感疫苗，流感疫苗之后我们就一直他老师就说打呼，然后9月 28 号我们就去了[ORG]医院。然后当时他也没说什么，就说因为他不知道他打了疫苗，所以他就把他当成甲流治了，然后反正也开了药，然后治完之后他最近还是打呼，老师说好像去了儿童医院，开了药之后还是不行，老师说怎么这么严重？然后昨天我们又 10 月 7 号我们就去了复[ORG]的儿[ORG]医院，那复[ORG]儿[ORG]医院就让他拍了片，然后他就说他假状就是那个腺样体大，要让他做手术。然后反正他说也可以先一个月保守治疗。

[患者家属]：[D]
[医生]：打呼噜一共多久？两个月？

[患者家属]：[P]
[医生]：打呼噜应该就是这半个月比较严重。原来也偶尔。原来偶尔有。

[患者家属]：[D]
[医生]：偶尔是多久？加起来一共多久？

[患者家属]：[P]
[医生]：加起来可能也就是今年 3 月份开始吧? 4 个月。睡觉，打呼。你要不要给人家主观的.

[患者家属]：[D]
[医生]：没有关系。你，因为你给我的本来就是主观的东西，因为这是那个主观描述，对吧？

[患者家属]：[P]
[医生]：然后另外他其实到了幼儿园之后，以前他的身高百分位都是在90%。然后去了幼儿园， 9 月份去幼儿园之后，老师查的数据就说他已经掉了 50% 了。确实，我们发现这三个多月身高都不太长。

[患者家属]：[D]
[医生]：怪幼儿园，怪幼儿园，不该上。

[患者家属]：[P]
[医生]：然后反正昨天那个医生就说因为他睡不好，然后昨天诊断下来也比较重，说他呼吸暂停，其实也没有。

[患者家属]：[D]
[医生]：打喷嚏，鼻塞，流鼻涕多不多？

[患者家属]：[P]
[医生]：鼻塞有。

[患者家属]：[D]
[医生]：平时都有，是吧？

[患者家属]：[P]
[医生]：平时有，因为应该就是九月头感冒之后去了幼儿园之后流鼻涕。有，但最近其实滴了，你把药拿出来。没关系，

[患者家属]：[D]
[医生]：流鼻涕多不多？

[患者家属]：[P]
[医生]：流鼻涕还好。现在还好。

[患者家属]：[D]
[医生]：白天精神好吗？

[患者家属]：[P]
[医生]：白天精神好。

[患者家属]：[D]
[医生]：喜欢躺着睡还是趴着睡？

[患者家属]：[P]
[医生]：喜欢趴着睡。一直以来就喜欢趴着睡。从小就喜欢趴着睡。就喜欢趴着睡。然后那个医生开了很多中成药，然后我就没给他用了。

[患者家属]：[D]
[医生]：为啥？你不信任中医？

[患者家属]：[P]
[医生]：有点。

[患者家属]：[D]
[医生]：来，我们看一下，过来，头抬高，嘴巴张大说，阿姨看一下，好吗？说啊。太棒了，看一下鼻子啊。看一下鼻子啊。今天穿的这么。洋气埃及风还是什么？叫做什么废土风？是不是鼻子看一下，不动不疼的，就脖子就到这了？没事没事，就这样，就这样。哎，不动再一下就好了啊。废土风小公主那个叫。不是那个叫啥来着？那个电影那个什么。就是沙漠里面的，然后那种。

[患者家属]：[P]
[医生]：沙丘。

[患者家属]：[D]
[医生]：哦沙丘，对不起。

[患者家属]：[P]
[医生]：然后现在就是因为上个儿童医院，就是推荐是，应该是我们也去了趟社区，社区开的是这个确实用了之后用了一个多礼拜了，一个多礼拜了，不止一个多礼拜了，那用了也两周了，十几天，然后确实有减轻，晚上打呼，但是还是有，然后昨天晚上就给他用了这个。效果还好。这个好像还行。因为这是原研药，我就拿了这个内舒拿，没有用他开的那个。

[患者家属]：[D]
[医生]：那个妈妈是做什么工作的？

[患者家属]：[P]
[医生]：我在医院。

[患者家属]：[D]
[医生]：什么科？

[患者家属]：[P]
[医生]：我在心理科。
[患者家属]：是你同事。所以可以问一问。

[医生]：[D]
[患者家属]：妈妈是视觉性。刚刚那个说她病史的时候，眼前应该有好多画面出来。

[医生]：[P]
[患者家属]：所以现在就给她用这个，但也不知道她现在治疗计划应该是怎么样，所以就。

[医生]：[D]
[患者家属]：你待会就先做个耳朵的。

[医生]：[P]
[患者家属]：先做个耳朵，是吧？

[医生]：[D]
[患者家属]：对。

[医生]：[P]
[患者家属]：但是他那个片子是能确定他是有?

[医生]：[D]
[患者家属]：能

[医生]：[P]
[患者家属]：有，是吧？
[医生]：那个医生说堵了 90% 了。这么吓人吗？

[患者家属]：[D]
[医生]：额，这个东西你吸一口气就是100%，你再吐一口气就百分之七八十，中间那个状态90%。

[患者家属]：[P]
[医生]：怎么了？我们去做这个。

[患者家属]：[D]
[医生]：好吧。你今天把你的病人的身份认同还没有达成，是吧？做一个，

[患者家属]：[P]
[医生]：做一下，那我带他弄完之后再回来哈。

[患者家属]：[D]
[医生]：对。

[患者家属]：[P]
[医生]：好，还刷一下是吧，那个耳朵是做什么听力测试？

[患者家属]：[D]
[医生]：做一个压力测试。

[患者家属]：[P]
[医生]：压力测试。

[患者家属]：[D]
[医生]：对。好，做倒数321。好，下来。待会再做

[患者家属]：[P]
[医生]：应该不疼的，对不对？

[患者家属]：[D]
[医生]：不疼。
[患者家属]：好，一会再做啊。

[医生]：[P]
[患者家属]：好的，谢谢。

OUT

[患者家属]：[D]
[医生]：我一般其实今天不想给你加号的，但都后来算了。

[患者家属]：[P]
[医生]：好医生，好主任。

[患者家属]：[D]
[医生]：做了声导抗，是吧？痛不痛？痛吗？刚才？不痛的啊。

[患者家属]：[D]
[医生]：你再用一段时间药呗。

[患者家属]：[P]
[医生]：就还用那个内舒达那些，是吗？

[患者家属]：[D]
[医生]：内舒拿。

[患者家属]：[P]
[医生]：内舒拿就那三个，那个西，就是那个小的，黑的还要用吗？

[患者家属]：[D]
[医生]：可以长期用的，它没关系的。可以长期用

[患者家属]：[P]
[医生]：是吧？好的

[患者家属]：[D]
[医生]：还有多久满 3 岁？

[患者家属]：[P]
[医生]：还有两个月。

[患者家属]：[D]
[医生]：还有两个月，是吧？阿姨给你开点苦苦的药。

[患者家属]：[P]
[医生]：今天刚好十个月整。

[患者家属]：[D]
[医生]：好，给你开开苦苦的药啊。

[患者家属]：[P]
[医生]：不是中成药吧。

[患者家属]：[D]
[医生]：是

[患者家属]：[P]
[医生]：不是的吧。

[患者家属]：[D]
[医生]：你为什么不吃呢？吃了能好，为啥不吃呢？

[患者家属]：[P]
[医生]：中成药。

[患者家属]：[D]
[医生]：对啊。

[患者家属]：[P]
[医生]：能好?什么药？他开了那个什么咽炎咽立那些东西。是那个吗？

[患者家属]：[D]
[医生]：当然不是，我们医院自己做的。内舒拿你还有多少？

[患者家属]：[P]
[医生]：内舒拿就这一盒。就这一瓶。就这一瓶。这个也是内舒拿的那个吗？还是国产的那个？

[患者家属]：[D]
[医生]：你都不爱支持国货了，我还能给你开非原研药?

[患者家属]：[P]
[医生]：没有没有，我，我没所谓，是他们都说原研药，我也搞不懂。

[患者家属]：[D]
[医生]：内舒拿的原料就是那家国产的公司做的。只有辅料的不同。

[患者家属]：[P]
[医生]：他们有一些。

[患者家属]：[D]
[医生]：他们是谁？

[患者家属]：[P]
[医生]：卓[NAME]的，哈哈哈，他就是卓正的，他说。

[患者家属]：[D]
[医生]：卓正的是哪？

[患者家属]：[P]
[医生]：本身配的那个[NAME]米松，他们不建议用卓正科普上面。

[患者家属]：[D]
[医生]：所有的靠谱的科普都是发表在知网可查的啊。
[患者家属]：我们说好了，苦苦的药，回家吃啊。微苦清香，好吗？

[医生]：[P]
[患者家属]：诶这个盐酸，这个有吧？不对，有吗？

[医生]：[D]
[患者家属]：氨溴索吗？

[医生]：[P]
[患者家属]：氨溴索有。

[医生]：[D]
[患者家属]：你不是盐酸西替[NAME]嗪吗？

[医生]：[P]
[患者家属]：拍照给你，你不在你手机上不看了吗？他还有一瓶的，你看一下。那个医生

[医生]：[D]
[患者家属]：要长期用 1 ~ 3 个月。

[医生]：[P]
[患者家属]：1 ~ 3 个月。

[医生]：[D]
[患者家属]：所以你看你在来之前，这些东西都要背在脑子里的，就像当年读书的时候要复习和预习一样，对不对？你说你在外面为什么等这么久？每个人过来都先翻翻手机，医生你等我一下

[医生]：[P]
[患者家属]：我看看什么药，是不是。这个吗？这个是有的，这个没有关系。开这么多药。

[医生]：[D]
[患者家属]：你再读一遍。好，你再读一遍。盐酸氨溴索、盐酸羟甲唑啉。

[医生]：[P]
[患者家属]：对，那我不是这个专业的，我肯定是不知道的，所以来咨询了。我不是学医的，我是学心理学的。

[医生]：[D]
[患者家属]：我也学心理学。

[医生]：[P]
[患者家属]：真的？

[医生]：[D]
[患者家属]：心理治疗师。我的药还没给你开绝，开绝是 5 ~ 6 种。我其实。我跟你说一下怎么用？

[医生]：[P]
[患者家属]：他需要手术吗？

[医生]：[D]
[患者家属]：2 岁的小孩麻醉风险会比较大。所以一般不建议手术，对吧？每个医生的概理念不一样，我的理念就是能用药，好就不开刀。能够用药是最好。听他说用药吧。我觉得心里的应该更松弛才对。听一下啊，糠酸莫米松，早上喷。我喜欢早上喷，然后本麻晚上滴。
[医生]：怎么滴？
[患者家属]：平躺头，低位平躺，孩子的头要垂在下面。

[医生]：[P]
[患者家属]：OK，

[医生]：[D]
[患者家属]：然后这样的话你沿着天花板就能滴到腺样体。

[医生]：[P]
[患者家属]：嗯

[医生]：[D]
[患者家属]：这个是纤毛促排剂，会有一点苦的。反正您按，因为我们如果要——你来这边方便吗？

[医生]：[P]
[患者家属]：不方便。

[医生]：[D]
[患者家属]：然后这个药我如果给你开一毫升，你就开不到两瓶了，所以您自己按说明书去用，好不好？

[医生]：[P]
[患者家属]：OK。

[医生]：[D]
[患者家属]：去计算。

[医生]：[P]
[患者家属]：OK。

[医生]：[D]
[患者家属]：然后这个就是 1/ 3 到 1/ 2 包，这么小孩子 1/ 3 。

[医生]：[P]
[患者家属]：1/3。

[医生]：[D]
[患者家属]：1/ 4 到 1/ 3 都行。好好好。反正我们说好了，对吧？苦我也吃的，是不是？好嘞？

[医生]：[P]
[患者家属]：这个中成药我想只开一盒，可不可以？

[医生]：[D]
[患者家属]：可以，反正以后你觉得真的有用的话，你再现场开好了。

[医生]：[P]
[患者家属]：这个是给小朋友做的？

[医生]：[D]
[患者家属]：这是我们医院的特产，你不要不相信中成药，是中成药治疗是写到指南里的。

[医生]：[P]
[患者家属]：我知道他给的是咽炎咽立的那个中成药。

[医生]：[D]
[患者家属]：那是咽炎呀。

[医生]：[P]
[患者家属]：对啊。

[医生]：[D]
[患者家属]：他不是鼻炎吗？

[医生]：[P]
[患者家属]：他开的是咽炎的那个中成药，所以是他们是看了那个觉得没关系。

[医生]：[D]
[患者家属]：没关系，整个上呼吸道都是通的嘛。

[医生]：[P]
[患者家属]：但也不能，对吧？去大补丸，是吧？我们几次去儿童医院开的都是大补丸。就是所有都来病毒，然后抗菌，啥全下。就是那种吃。

[医生]：[D]
[患者家属]：所以你看我就只开我们医院开的药。

[医生]：[P]
[患者家属]：对。

[医生]：[D]
[患者家属]：便宜便宜，又好用，反正这个也是我们医院自己做的，给你开了两支，因为你过来不方便，然后这个是一，这个是可以快递的，这个不能快递。
[医生]：好的，去看我的说明书，我是怎么跟你写这个药该怎么做的？
[患者家属]：好的，那边把问卷完善一下。

[医生]：[P]
[患者家属]：好。
[医生]：说明书我是取药的时候就会打出来了。

[患者家属]：[D]
[医生]：会有的，对，然后我病历上也会给你写。

[患者家属]：[P]
[医生]：好。病历本呢。

[患者家属]：[D]
[医生]：病历在外面打，等一会，不着急。这是你第一个孩子吗？

[患者家属]：[P]
[医生]：是。

[患者家属]：[D]
[医生]：就生活状态问卷，您就——您应该很了解的，反正就是按照您实际情况下快速填一下就行。

[患者家属]：[P]
[医生]：好的好的，这又是排查啥了？

[患者家属]：[D]
[医生]：不排查啥？就是我，你懂的，我们要了解一下，我的科普都是基于现场的调查去锚定真正的问题，然后才做的。

[患者家属]：[P]
[医生]：这是你的 one of 科研的项目，对不对？

[患者家属]：[D]
[医生]：没有，这是我的科普。

[患者家属]：[P]
[医生]：科普，好的。

[患者家属]：[D]
[医生]：我要，然后关于腺样体，我们至少在上海市五官科院的视频上做过三期科普了，你可以去看一下。

[患者家属]：[P]
[医生]：好的。那我服完一个月之后回来再复查吗？

[患者家属]：[D]
[医生]：可以啊。声导抗其实要两周，一到两周就复查，但是不用那么频繁。科研的话，我就应该说我又给多少孩子用了白芷鼻炎颗粒，然后它的好转率是多少？

[患者家属]：[P]
[医生]：自配的药我觉得是靠谱一点。

[患者家属]：[D]
[医生]：用下来还不错的，小朋友们都还不错，我一天要看三十几个小朋友都这么一套，我也不换药。不是大事，不用太着急。他就是有点不长，是吧？

[患者家属]：[P]
[医生]：就最近三个月，身高一下掉到了 50% 的分位，以前都是 90 多。

[患者家属]：[D]
[医生]：同班的小朋友比然后的年龄。他比方他是不是在同班？

[患者家属]：[P]
[医生]：他年龄偏大的嘛。他算大的。托班，他就是两岁 10 个月，其他都比他小，但他就不算高的，所以老师才把他揪出来，说得去查。我们也是老师逼着我们去查。

[患者家属]：[D]
[医生]：我觉得就很奇怪，就是这种比较为啥要从这么小的小朋友，不管是什么考试成绩，身高、体重、视力各种卷，这没必要，我觉得每一个小孩你也知道。

[患者家属]：[P]
[医生]：你有好大夫吗？

[患者家属]：[D]
[医生]：对，每次我会给 3 次那个免费咨询的机会，如果你回家用药有问题，你可以再问我。

[患者家属]：[P]
[医生]：好的。

[患者家属]：[D]
[医生]：就你也知道咱们得以人本主义，[NAME]说的以人为中心，以我的孩子这个个体为中心，我们不跟其他人比，我只要我孩子，哪怕我长得再矮，我幸福也是一种好的结果。是不是没有必要因为一些人说的东西，然后就觉得我的孩子好像赶不上别人或怎么样，然后就很焦虑？

[患者家属]：[P]
[医生]：病历本就好了是吗。

[患者家属]：[D]
[医生]：您待会拍个照传上去就行，它会 AI 自动识别的。

[患者家属]：[P]
[医生]：好的。

[患者家属]：[D]
[医生]：好吗？

[患者家属]：[P]
[医生]：多谢了哈。

[患者家属]：[D]
[医生]：您做心理治疗的那些。放松，渐进式放松，对吧？这种搞起来，拜拜。

[患者家属]：[P]
[医生]：拜拜。拜拜。你说罗医生，拜拜。医生，拜。

