2026年1月29日 下午 12:19|2分钟 38秒

关键词:
[医生]：鼻涕、鼻炎、鼻子、纯净水、盐水、过敏性鼻炎

文字记录:
[患者]：D
[医生]：你好，看什么？

[患者]：P
[医生]：就是有点鼻子不太舒服。

[患者]：D
[医生]：鼻子痒、打喷嚏、鼻塞、流鼻涕还是什么？

[患者]：P
[医生]：就是早上有时候会流鼻涕然后鼻子痒

[患者]：D
[医生]：一共多久？

[患者]：P
[医生]：很久。

[患者]：D
[医生]：很久是多久？

[患者]：P
[医生]：上次来看过。

[患者]：D
[医生]：没事，很久是多久？

[患者]：P
[医生]：大概几年

[患者]：D
[医生]：是几年？

[患者]：P
[医生]：反正小的时候一直有的断断续续在看。

[患者]：D
[医生]：那妈妈印象里大概多久？

[患者]：P
[医生]：印象。他小的时候就一直鼻炎。

[患者]：D
[医生]：你非得说出个嘛

[患者]：P
[医生]：他反正从小就鼻炎的。

[患者]：D
[医生]：我们非得写一个，不好意思，非得写一个。

[患者]：P
[医生]：那你就写个 10 年吧。

[患者]：D
[医生]：好的。那最近来看是因为更加重了吗？还是什么？

[患者]：P
[医生]：之前因为有次感冒，然后就鼻涕会在后面。会往后。出不来，打喷嚏也打不出来，用了那个洗鼻子的那个盐水就稍微好一点。

[患者]：D
[医生]：其他药没用了吗？

[患者]：P
[医生]：没有。

[患者]：D
[医生]：那你 7 月份不是开了好多药吗？

[患者]：P
[医生]：对喷过一段时间。

[患者]：D
[医生]：有用吗？

[患者]：P
[医生]：是吃的，好像吃完了。吃的没用，喷的有用。喷的有用了。

[患者]：D
[医生]：要一起陪，一起吃。对呀，那段时间有用吗？
[患者]：i人，你是i人啊。i人。我问你，i人还e人。

[医生]：P
[患者]：那肯定不是。

[医生]：D
[患者]：不是e人是吧？
[医生]：其实我也挺i的。还是你只是对我i。会去做个鼻内镜可以吗。

[患者]：P
[医生]：之前好像做过，就没用，好像。

[患者]：D
[医生]：啥时候做的？

[患者]：P
[医生]：你这边看到吗？应该也是这边。

[患者]：D
[医生]：two thousand and twenty- three 两年前。

[患者]：P
[医生]：哦，那就还肯定没有。

[患者]：D
[医生]：看一下好不好？
[患者]：没什么变化，就还是按过敏性鼻炎慢慢治好吧。

[医生]：P
[患者]：那他说的那个鼻涕在后面，那个怎么把它？

[医生]：D
[患者]：没关系，你那只是你感觉到有鼻涕在后面，你感觉不到的鼻涕一天要吞下去 18 升，一桶纯净水那么多。一会见啊。

[医生]：P
[患者]：谢谢啊。

[医生]：D
[患者]：好，待会见。


[医生]：D
[患者]：腺样体不是很大，可能这还是鼻炎的问题，好不好？
[医生]：那就还是鼻炎的药，就喷点鼻炎药好不好？口服药就不给你了，如果不行的话，然后下次再过来配口服药，好吗？

[患者]：P
[医生]：洗鼻子可以吗？

[患者]：D
[医生]：可以洗，你如果愿意洗的话可以，没问题。

[患者]：P
[医生]：你上次叫你买来了。洗鼻子是早上洗还是晚上洗还是早上？晚上。

[患者]：D
[医生]：你有空的时候洗。

[患者]：P
[医生]：那只有早上，晚上。

[患者]：D
[医生]：对呀。平时上课。没必要洗的那么勤，没必要。

[患者]：P
[医生]：2 个都是喷的吗？

[患者]：D
[医生]：对的，看一下我的说明书怎么写的.那边做个问卷。

[患者]：P
[医生]：哪里？

[患者]：D
[医生]：家长做一个就好。我咋知道？你自己填。你的，我就是要知道你的，我不要知道他的。

[患者]：P
[医生]：我的?

[患者]：D
[医生]：对，你凭直觉写就好，反正匿名的凭直觉就按你自己的真实情况写就好。我们也不看，也不会一个个看你是谁，怎么样，好吗？

