2026年1月29日 下午 12:45|6分钟 5秒

关键词:
[医生]：嘴巴、流鼻涕、口腔科、下巴、扁桃体、牙齿、爸爸、鼻子、肥大、妈妈、龅牙、纸巾、口腔科医生

文字记录:
[患者]：D
[医生]：进来吧，[NAME]？有两个，是吧？

[患者]：P
[医生]：对，还有[NAME]。

[患者]：D
[医生]：感谢你们全家都成为了我的客户，快来吧。

[患者]：P
[医生]：谢谢。

[患者]：D
[医生]：先看谁。

[患者]：P
[医生]：[NAME]。我感觉他有点腺样体面容。

[患者]：D
[医生]：什么症状？

[患者]：P
[医生]：就。

[患者]：D
[医生]：坐坐。

[患者]：P
[医生]：就是口呼吸，然后感觉有点嘴凸，就是有点，就是那种。

[患者]：D
[医生]：一共多久时间呢？多久时间？

[患者]：P
[医生]：没注意，就是感觉他有点腺样体面容，你别嘴，别凸嘴，别故意。

[患者]：D
[医生]：不要说他了。你说一共多久来着？

[患者]：P
[医生]：我不记得多久了。

[患者]：D
[医生]：几个月有吗？两个月有吗？

[患者]：P
[医生]：那肯定有的。有一年了。

[患者]：D
[医生]：好嘞。

[患者]：P
[医生]：就感觉他有点那个样子，就不知道我们没有看过医生。

[患者]：D
[医生]：好的，没关系。晚上睡觉会憋醒吗？晚上睡觉会憋醒吗？

[患者]：P
[医生]：为什么？

[患者]：D
[医生]：会不会憋醒？

[患者]：P
[医生]：憋醒?

[患者]：D
[医生]：流鼻涕多吗？

[患者]：P
[医生]：不多，这几天有点感冒，但平常不流鼻涕的。

[患者]：D
[医生]：妈妈放松点好吗？年纪轻轻生了两个小孩也不容易哦。

[患者]：P
[医生]：谢谢，不好意思。

[患者]：D
[医生]：人家在装可爱呢。

[患者]：P
[医生]：不是，我这是天生。

[患者]：D
[医生]：牙齿是这样子的，要去整牙。对。那嘴巴张开。需要等到牙齿长出来。嘴巴张大，嘴巴张大。张大好吗？说他有的时候他扁桃体太大了，他的下巴会慢慢慢慢往前伸的

[患者]：P
[医生]：但是我们去看看那个口腔科，说他下巴有点后缩诶？回去重新拍一下。

[患者]：D
[医生]：来，不重要了。对，说他下巴有一点点后缩。但是不严重，观察呀。他那个还给你。不用拍，下面一直就说了，嘴不要故意这样，不要故意这样，你不要故意把嘴凸出来。
[患者]：你不要，你不要强调，他知道吗？潜意识听不懂，不要，他就直接听到凸出来。

[医生]：P
[患者]：不是他，他是想把那个下面的牙齿，那个。

[医生]：D
[患者]：没关系，你让他去吧，慢慢会好的。

[医生]：P
[患者]：他是看过那个上次看过口腔科医生以后，他就觉得他下牙有点爆，他就那样弄。

[医生]：D
[患者]：我跟你讲，那样也不好看，我们就接纳自己本来的样子。

[医生]：P
[患者]：他就是故意这样。

[医生]：D
[患者]：以后慢慢会好的。

[医生]：P
[患者]：但我还是觉得这样好看。

[医生]：D
[患者]：那行，那你弄吧。觉得谁最好看？

[医生]：P
[患者]：行吧。是不是有点腺样体肥大？

[医生]：D
[患者]：没有。没有。我说没有就没有啦。

[医生]：P
[患者]：好的，谢谢。

[医生]：D
[患者]：你不要太把这个事当真的很难受。好的，贴上就好了。
[医生]：对，然后那个上面是如果回家用药有什么问题的话，你忘记了，你就在上面再问我三次的话。

[患者]：P
[医生]：好。他睡觉的时候就是嘴巴会张开，但是我用那个纸巾试过，他鼻子是吸气呼气的。

[患者]：D
[医生]：没关系，然后你做过检查了，是吗？

[患者]：P
[医生]：没有。没有。好的。没有检查过，没有看过。
[患者]：就可以了，是吧？就开药就行了，是吧？

[医生]：D
[患者]：对的，以后我们可能会开发这种各种的放松的什么视频什么，到时候大家关注一下啊。

[医生]：P
[患者]：我感觉嘴巴。

[医生]：D
[患者]：那待会去做个鼻内镜。

[医生]：P
[患者]：嗯，好的，谢谢。你们这边。你们今天可以做吗？

[医生]：D
[患者]：可以。

[医生]：P
[患者]：谢谢。

[医生]：D
[患者]：那女孩什么情况？

[医生]：P
[患者]：女孩我也感觉她也是有点腺样体肥大，他们两个都是有点嘴巴呼吸。

[医生]：D
[患者]：爸爸打呼吗？嘴巴，爸爸。爸爸打呼吗？

[医生]：P
[患者]：爸爸有时候打，但不是每天都打。

[医生]：D
[患者]：好的。我放那边。
[医生]：这双胞胎还是。

[患者]：P
[医生]：双胞胎。
[患者]：就是去检查口腔，就说有点下巴后缩，有点龅牙，他就喜欢牙齿那样。

[医生]：D
[患者]：别管他说人家，被人家口腔科的话受伤了，知道吧。受伤了

[医生]：P
[患者]：谢谢，谢谢。

[医生]：D
[患者]：那人家他已经受伤了，你还天天强调这玩意。

[医生]：P
[患者]：不是，我知道，不要紧。

[医生]：D
[患者]：你又不是一刀一刀的在心上割着。稍等一下啊。

[医生]：P
[患者]：好，谢谢。

[医生]：D
[患者]：他扁桃体挺大的。

[医生]：P
[患者]：那我们今天还来得及回诊吗？

[医生]：D
[患者]：来得及。

[医生]：P
[患者]：谢谢

[医生]：D
[患者]：扁桃体都挺大的，是吧？

[医生]：P
[患者]：他不是很大。他有。

[医生]：D
[患者]：他是不是因为有点感冒？

[医生]：P
[患者]：最近他有点咳嗽，还没有完全好。

[医生]：D
[患者]：我不知道他有没有感冒，感冒不感冒又不是我眼睛能看的。

[医生]：P
[患者]：对，感冒和咳嗽，因为他前几天发烧了的嘛。

[医生]：D
[患者]：你在家上班吗？

[医生]：P
[患者]：我现在这几天没上班。

[医生]：D
[患者]：不就是平时还是上班。

[医生]：P
[患者]：对，平常上班。

[医生]：D
[患者]：做什么工作啊？

[医生]：P
[患者]：平常助理。

[医生]：D
[患者]：什么助理？

[医生]：P
[患者]：助理就是打杂，小公司什么都做。因为这是那个现在。

[医生]：D
[患者]：职场上你会拒绝别人吗？就这些杂事给你的时候。

[医生]：P
[患者]：不怎么会。

[医生]：D
[患者]：下次教你一招，下次教你一招，所以你要排序的。这些不是都丢给你立马就去做的，对吧？都丢给你咋做？是不是？
[医生]：就要拒绝别人，要学会拒绝。这些个家伙，对吧？

[患者]：P
[医生]：好，谢谢。

[患者]：D
[医生]：要排序的，待会教你一招啊。

[患者]：P
[医生]：好好，谢谢。

[患者]：D
[医生]：哎呦，我说你这焦虑从哪来的呢？

[患者]：P
[医生]：哈哈哈，不好意思。没事，一年，他也有一年了。反正他们就是喜欢。鼻子痒、打喷嚏、鼻塞、流鼻涕都没有啊。平常吗？那没有，就只有感冒的时候会有，他是因为他上周发烧了，然后有点咳嗽，吃了几天药然后就停掉了，然后我看他今天早上还有还咳几声，就很少很少咳了。我没搞。

[患者]：D
[医生]：两个都做鼻内镜，鼻内镜是鼻子里喷点药，然后进去看，好吗？我们比看谁更勇敢好不好？痛肯定不痛的，赶紧做了过来。

[患者]：P
[医生]：谢谢，谢谢。很呛吗？

[患者]：D
[医生]：不会，

[患者]：P
[医生]：谢谢你，你放松就好了。

[患者]：D
[医生]：坐。你坐呀，妈妈坐就好。他看啥呀？他？反正我也看过了，你站着让你妈妈坐一会。然后另外一个人。你可以一起看，干嘛啦？
[患者]：[NAME]，两个人可能都有一点过敏性鼻炎的感觉，过敏，然后反而女儿的腺样体会在比哥哥，这是哥哥，

[医生]：P
[患者]：哥哥。

[医生]：D
[患者]：你先出来的，是吧？

[医生]：P
[患者]：对，剖腹产同 1 分钟，几秒钟。这样捞出来的。反正因为他抛的很快，就是两个医生一边一个就抛出来了。但都有粘鼻涕.

[医生]：D
[患者]：[NAME]的鼻子，

[医生]：P
[患者]：这是什么东西？

[医生]：D
[患者]：鼻涕啊。

[医生]：P
[患者]：他的腺样体反而更大啊。

[医生]：D
[患者]：不重要。

[医生]：P
[患者]：那需要去治疗吗？

[医生]：D
[患者]：吃药啊。

[医生]：P
[患者]：吃药的。因为我看有的人他是做手术。

[医生]：D
[患者]：那就做呗。

[医生]：P
[患者]：要做手术，是吧？

[医生]：D
[患者]：你看有的人啥意思嘛？你想跟别人学？

[医生]：P
[患者]：不是，我，因为，因为我注意到这个，就是因为我看了那个视频我才注意到的嘛。

[医生]：D
[患者]：看完看过算数，不要太往心里去。

[医生]：P
[患者]：谢谢。

[医生]：D
[患者]：哎呦，今天的家长都好焦虑，我已经要死了。

[医生]：P
[患者]：不好意思。

[医生]：D
[患者]：我已经要死了。

[医生]：P
[患者]：因为我们没有什么。

[医生]：D
[患者]：头皮发麻。

[医生]：P
[患者]：因为我们也不懂。

[医生]：D
[患者]：你不要焦虑。

[医生]：P
[患者]：我不想做手术。

[医生]：D
[患者]：[NAME]，上次我们 4 号的交给家长怎么拒绝？他的上司怎么拒绝来着？我忘了。就跟他说你放在这等一下，我什么待会看看大概多久能做完告诉你。好。对吧？每个人都是这样，你要排序的呀。那谁给你什么事情？那些人也有官职，也有大小的，对吧？总归是最有最邪恶的人里面先做了，对吧？对。一般的人后做了。对。
[医生]：大家长们职场上也不容易，学点心理学家长与其看什么相这个科普视频，不如学点心理学。

[患者]：P
[医生]：对，我就是正好刷到了，然后我感觉，嗯。我家也是这种口呼吸，我感觉他嘴也有点那个就赶紧过来了。

[患者]：D
[医生]：慢慢来，这是持久战，不是说你今天过来看一样，这就决定这个小孩该怎么做。不是的，观察。他吃药的话有用吗？还是要手术？

[患者]：P
[医生]：我也不懂。

[患者]：D
[医生]：你不懂，你就听我的。

[患者]：P
[医生]：好的，就吃药，是吧？多久来一次呢？

[患者]：D
[医生]：方便，就一个月来一次，不方便，两到三个月都行。

[患者]：P
[医生]：2 到 3 个月，他那药一次是吃两到 3 个月吗？

[患者]：D
[医生]：只能给你开一个月。

[患者]：P
[医生]：然后一个月以后再来开药。

[患者]：D
[医生]：对。

[患者]：P
[医生]：那是不是如果下次就是他们请假不太方便的话，我是不是可以？

[患者]：D
[医生]：可以来的。

[患者]：P
[医生]：好，谢谢，就还是吃同样的药。

[患者]：D
[医生]：有什么请假不方便，那上那几个破学还真能影响你成绩了。真的是，老师有那么高水平吗？没那么高水平。

[患者]：P
[医生]：你们学历都很高的。

[患者]：D
[医生]：真的，学习好不是老师教的。一个好的老师他真有能力，他应该是不管好生差生都能教好。如果有的孩子能够教，有的孩子成绩好，有的孩子成绩不好，那就说明这是孩子自己学的。

[患者]：P
[医生]：但是你们这些学霸就觉得很简单。

[患者]：D
[医生]：我们也有成绩很差的时候，考不及格也是有考过的。

[患者]：P
[医生]：我觉得医生学历都好高，好学霸的。

[患者]：D
[医生]：初中高中都有考的不及格过的，这有啥，再说你，哎。不重要。

[患者]：P
[医生]：就是还是一个月，就是还带他们过来再看一看比较好的复诊一下。

[患者]：D
[医生]：你可以复个鼻内镜，你自己很直观的看到用了药之后你的鼻内镜的表现有没有什么不一样？对吧？你心里就有底了，你看你这么瘦，你画面感其实是很强的，你应该是个画面感很强的人。我是什么事情你想着哦？画面，那天的画面出来，焦虑的人画面感都挺强的。

[患者]：P
[医生]：对，我就是想是不是就再过来开药，还是要带他们就是来看一下医生，让您评估一下是不是继续吃药还是换药或者怎么样？

[患者]：D
[医生]：应该不用换药，我从来不换药。

[患者]：P
[医生]：好的。

[患者]：D
[医生]：没用也继续吃。那就。没用，说明没吃到位。

[患者]：P
[医生]：那就先吃个两三个月，再复查两个月。

[患者]：D
[医生]：随你自己。

[患者]：P
[医生]：好的，谢谢哦。就是男孩子他有点感冒，会不会影响这个结果呀？

[患者]：D
[医生]：一样的。一样。感不感冒用的药都是一样的，来，妈妈赶紧去做个问卷。配合一下我们工作。

[患者]：P
[医生]：好的，我是说他感冒会不会影响他拍的这个结果？

[患者]：D
[医生]：有可能无所谓，反正影不影响都用都那个用药。都用那个药。

[患者]：P
[医生]：好的，谢谢。扫，是吧？是微信吗？

