

[医生]：久等，不好意思啊。您好，看什么？您看什么？
[患者]：我的耳朵
[医生]：怎么不好？
[患者]：耳朵耳鸣。
[医生]：多长时间了？有做过检查吗呃？
[患者]：耳朵里面没做，就是一年多了吧。
[医生]：两边耳朵都耳鸣吗啊？嗡嗡嗡的还是叽叽叽的，
[患者]：就嗡嗡的响，越来越严重，还加上还这两天一周了，晕，起床的时候晕的很。
[医生]：晕多久？
[患者]：嗯，一个礼拜。
[医生]：不是，我的意思是说你起床的时候什么情况下你会晕？
[患者]：就是起来的时候。
[医生]：晕一下就好了。
[患者]：就是。
[医生]：都是平躺，然后起来的时候。是吧
[患者]：哎？对。
[医生]：看房子会转。
[患者]：对，
[医生]：转多久呢？
[患者]：这个大概就是一个。一分钟
[医生]：就好了。听力会下降吗？
[患者]：听力，哎，肯定下降了。
[医生]：不不不，就是您晕的时候听力会下降，
[患者]：没有？
[医生]：会恶心呕吐吗。
[患者]：稍微有点恶心。
[医生]：恶心完了就好了，是吧？
[患者]：哎，就是啊，
[医生]：晕的时候耳朵闷胀感有吗？
[患者]：闷胀感有，稍微胀。
[医生]：高血压、糖尿病、心脏病有吗？
[患者]：没有。
[医生]：嗯，您这个可能怀疑耳石症，但是今天肯定是做不到检查的，就是整个假期期间都做不到。人是从哪里来的？
[患者]：甘肃来的，
[医生]：再住两天，住到我们上班，我们 7 号就上班，20。真忙，再玩两天迪士尼再去晕一晕。
[患者]：我主要小孩回去上学。
[医生]：那怎么办？
[患者]：钱不行就先让小孩回去。
[医生]：哈哈哈，嘴巴张大放松说啊，您打呼噜吗？
[患者]：不打。
[医生]：他不打
[患者]：他不打啊。您打
[医生]：我打我打。厉害，
[患者]：打呼噜得看着。知道的，但是我觉得您不一定不打，您可能声音有可能您睡得比他早，所以他打的时候您没听到，
[医生]：我不打。
[患者]：早上起来口感吗？
[医生]：口干。
[患者]：早上起来口干，对吗？你们俩都需要做睡眠监测啊。
[医生]：嗯，我是做的。
[患者]：你做了什么程度啊？
[医生]：做了以后怎么说呢？将近一个呼吸机，呼吸机带了他不到两三个月，反正没到两三月吧。嗯，他写的这个吵得很。
[患者]：为什么。
[医生]：晚上睡觉吧？吼吼吼。
[患者]：什么牌子的？什么牌子？
[医生]：那是太吵了。
[患者]：多少钱呢？
[医生]：德国的？
[患者]：德国的。
[医生]：2万哎。 2 万多。一万多。
[患者]：那不是应该没什么噪音吗啊？
[医生]：但是那个有一点不是。
[患者]：气，多余的气出来的时候那个声音，是吧？
[医生]：有点声音，绿威斯坦因外卖。
[患者]：上次我都这一年多两年都没用它了。
[医生]：哎呦，那赶紧卖掉呀，二手的还能赚点钱，
[患者]：回来就放了，放到那了都。
[医生]：那您回家用用，如果你早上起来用了，口不干了，你就用，你就把它当成是青春永驻仪来用。
[患者]：那这个呃。耳鸣的这个原因是。
[医生]：耳鸣有可能是听力高频听力下降或怎么样，这个得做听力，您看您是明天来做还是怎么样？今天确实有点晚。
[患者]：今天做不了吗？
[医生]：对，今天做不了，
[患者]：你开上吧。
[医生]：明天或者是您来约那个耳石的那天来做，好吗？
[患者]：耳石？
[医生]：就是你不是起床要站起来要晕吗？这得做那个耳，要做那个耳石的检查的。
[患者]：哎，白天走的时候是没问题，
[医生]：高血压
[患者]：没有，就是晚上睡或者起床的时候晕。
[医生]：嗯，我懂了。
[患者]：然后因为今天您也等了很长时间了，然后您明天，可，您如果您方便，您就明天来做。如果我觉得来来回回跑也没意思，因为我们的那个耳石症它一定是到正式上班那天才能做的。您当天过来做个听力就行，
[医生]：在那边也做不了吗？
[患者]：今天做不了。
[医生]：不是，我说明天在那边，
[患者]：明天做不了，
[医生]：本院做不了。
[患者]：对，得 7 号以后， 7 号。
[医生]：上班了再做呗。
[患者]：对的，所以您就上班那天再过来吧，
[医生]：那个一次就能治好了。
[患者]：他一次能明确好，当然也是幸运的情况下。那需要给您开药吗？还是咱们等明确了之后再说，再明确了再说吧。
[医生]：行，嗯。
[患者]：那个检查开上了吗？
[医生]：开好了，
[患者]：到时候就去做那个啥了，是吧？
[医生]：是
[患者]：药还要运吗？
[医生]：药就是那种止晕的营养神经的，就看他现在不晕的话也可以不吃哦。
[患者]：嗯，那你开上先吃上吧。
[医生]：他现在不晕吗？不是。
[患者]：哎，每天早上出起来还是有。
[医生]：但是晕完了一分钟就好了，也不晕了呀。那就别吃了。
[患者]：这个耳鸣。是就这个耳石症的，
[医生]：这个不一样。
[患者]：耳石症是耳石症，
[医生]：这个耳鸣是就什么引起的？可能咱们就是年纪往上走了之后，听力就是高频听力慢慢慢慢往下降了或怎么样去引起的，所以要这个是不是。神经性的那一种？我本身是这个颈椎不好嘛？嗯，是严重这个气血不足引起的，我怀疑是
[患者]：也有可能，您从中医的角度上来说是有可能的，但是不要想那么多。
[医生]：不是想的问题，就是一年多了他老是在响，尤其晚上睡觉的时候。
[患者]：你那个睡眠监测去做掉，你去把睡眠监测做掉，你看看你到底有没有我怀疑的那个问题？如果有的话，您要治疗鼾症，你这个耳石才不容易发，因为耳石它就像长在天花板上的苹果一样的，它是有血管供的，它这个供血足的话，它这个心就有劲，它耳石就不会掉下来。但是你老是憋气缺氧，它这个就会像树枝一样的断掉，然后耳石就像苹果一样掉下来了，掉到那个半规管里面就会让你晕哦，然后你这次掉了你可能有 100 个苹果，你这次掉了这个苹果转完了走了，下次又掉个新苹果下来。所以你要断根的话要看憨症。
[医生]：哦哦，好好好，他那检查你都做了，是那个啥了吗？
[患者]：检查开好了。开了吗？憨症的也开了吗？憨症的要住院做。
[医生]：住院了。
[患者]：对。
[医生]：反正您到时候你来的时候你联系我，好吗？我那天有机器多，我给你加进去啊。
[患者]：好的，
[医生]：我今天先不给你开，
[患者]：你这怎么联系啊？
[医生]：他们不是要扫吗？
[患者]：往这个上面联系吗？
[医生]：对。
[患者]：7 号呗？ 7 号你们上班 7 号早上是就这里呗？门诊吗？
[医生]：对，下礼拜，下礼拜二这边还是在那边扫？
[患者]：这边这边扫哦。
[医生]：那好，那行，谢谢，
[患者]：好吗？
[医生]：耳朵响着，我感觉是别管他，不管不行，因为睡眠质量差。老是睡不着。
[患者]：你睡不着来给你开药，给你开点睡眠的药。这两天。
[医生]：这两天睡眠可以，
[患者]：还要治耳鸣哦。治耳鸣的药要不要我们医院特产？
[医生]：那行。
[患者]：开个一个礼拜。
[医生]：好。
[患者]：开过去啊。你不开过去，他脑子响的一天到这个嗡嗡嗡，他难受的不行。不是。
[医生]：你是比较讲究精致的女人，你这个一精致有很多地方要求高。
[患者]：没有，就是想的人厉害的很，有时候心慌的人
[医生]：名字
[患者]：[NAME]。
[医生]：对，
[患者]：先吃一个礼拜的药啊。
[医生]：嗯，
[患者]：今天是礼拜几啊？
[医生]：今天礼拜六，
[患者]：下个礼拜二是，这是过三天呗，
[医生]：对。
[患者]：好吗？你先吃这个，吃的很香很香。
[医生]：好的，谢谢，

