[医生]：快来。你好，
[患者家属]：5 岁的小朋友，鼻炎了几年了，
[医生]：看什么呢？
[患者家属]：他就是鼻子，就是说鼻炎，然后老是打喷嚏、流鼻子，每天都是这样子。
[医生]：鼻炎，鼻子痒、打喷嚏，鼻塞、流鼻涕。
[患者家属]：嗯，
[医生]：多长时间？
[患者家属]：大半年了。
[医生]：晚上睡觉打呼噜吗？
[患者家属]：有一点，
[医生]：张口呼吸。
[患者家属]：有吗？
[医生]：张口呼吸偶尔有。
[患者家属]：好的，不严重，是吧？
[医生]：不严重。
[患者家属]：所以你今天过来主要想解决什么问题？
[医生]：鼻炎的问题
[患者家属]：就不要有刚刚说的那些症状，是吧？之前有看过吗？
[医生]：有看过。
[患者家属]：解决了吗？没解决。
[医生]：对。
[患者家属]：用了什么药呢？
[医生]：不知道哎，就有口服，也有那个喷的那个。
[患者家属]：主要就是因为你不知道，所以好不了，知道吗？你但凡回家复习过，你知道他用的啥药他就能好了，知道吧？爸爸打呼噜的啊，打的，睡觉打呼的打的少，我没有偷看过，我就是猜的。哈哈哈，你是惊讶是吧？你们跟他说啊，啊。好嘞，不要靠在后面好吗？对，我们坐正啊，哎，非常好。good， very good。看看鼻子了。OK，坚持一下。好捏好捏。主要还是因为你不知道他用了什么药，这一辈子都好不了。
[医生]：哈哈哈，
[患者家属]：读书的时候就不爱学习，现在还让我回家复习，是吧？另外去做个检查的，片子拍过吗？孩子？
[医生]：没有。
[患者家属]：嗯，这边拍个鼻炎侧位片。
[医生]：因为他这个鼻炎如果后期发展他会有腺样体。
[患者家属]：所以今天要给你查，耳朵待会还要去做个听力测试，就是测一下里面有没有积水
[医生]：耳朵是吧？
[患者家属]：对，赶紧去吧地下一楼。
[医生]：好的，
[患者家属]：拍完片子就去耳朵做测试，然后再排队。等准备进来啊。
[医生]：我直接去吗？还是你要给单子的，
[患者家属]：不给不给
[医生]：不给直接去是吧？
[患者家属]：手机上要付费嘛。
[医生]：好的，
[患者家属]：一会见啊。
[医生]：好的，谢谢。

