2026年1月29日 下午 12:16|4分钟 32秒

关键词:
鼻炎、阿姨、鼻子、耳朵、爸爸、肥大、流鼻涕、下巴、舌头、症状、镜检查、张口呼吸

文字记录:
【D】：你好。看什么？
【P（家长）】：之前在外地的时候，人家说他腺样体肥大了。然后。他有过敏性鼻炎。
【D】：做过什么检查？
【P（家长）】：就做过一个，那个鼻镜，喉镜还是鼻镜来着？
【D】：带了吗？
【P（家长）】：有图片。
【D】：行，什么症状？
【P（家长）】：腺样体堵了 4/ 5。
【D】：不是，你就告诉我什么症状？你是因为什么问题去医院看。
【P（家长）】：鼻炎。
【D】：好，名字叫什么？
【P（家长）】：[NAME]。
【D】：这检查做的怎么样？舒不舒服？这检查。
【P（家长）】：不舒服。
【D】：坐的你吓死了，是吧？再看到。
【P（家长）】：给他弄流血了，他现在有点害怕。
【D】：那你们做家长还挺狠心的，忍心让自己孩子被这个.
【P（家长）】：坐这里。
【D】：你坐一会嘛！
【P（家长）】：来。跟妈妈一起坐，好吗？那你坐我腿上。
【D】：晚上打呼噜有吗？
【P（家长）】：晚上他鼻炎不犯的时候不打呼。
【D】：（对孩子）好好笑你。
【P（家长）】：对，之前我们也来。
【D】：张口呼吸，有吗？
【P（家长）】：晚上睡觉，张口呼吸。有点那个露门牙。
【D】：一共多久？
【P（家长）】：已经 2 年了。鼻炎也有几年了。
【D】：鼻子痒，打喷嚏、鼻塞、流鼻涕也是这样的，时间差不多啊？
【P（家长）】：对，他只要一一感冒就会鼻炎也犯，他鼻子里面现在两侧都有一个小肉球。
【D】：很正常，我们也有，我们有。鼻子痒、打喷嚏、鼻塞、流鼻涕都有啊？
【P（家长）】：对。不疼，这个不疼，比那边好多了。没做，不做，阿姨没做。
【D】：阿姨，这里没有这种武器。
【P（家长）】：对，它不会伸进去的。没有这种武器，
【D】：来。压舌头。穿着可爱的小樱桃的姑娘一般都是比较勇敢的啊。
【P（家长）】：张嘴。
【D】：来，嘴巴张开放松，对。舌头伸出来。伸出声音，发啊。再来，别抵，好吗？放松，我再看一下，说啊。再来最后一下说啊，对，很好，你一定要放松，好吗？呜，太紧张了，好紧张。鼻子看一下。看一下鼻子。不会的，就顶多这么长，跟上次那个男的哪里能比，你都是那么勇敢的小朋友。
【P（家长）】：宝宝听话，123，勇敢看小球球的。就这个。妈妈跟你每次照的看小球球一样。
【D】：打开一下。别动。嘘，别这样子啊。不能动啊。很快呼吸。看不痛，一点都没。没有塞鼻子里面的那个耳朵，看一下。
【P（家长）】：看看耳朵。看一下耳朵。看下耳朵。看一下耳。
【D】：你看下巴都已经短了啊。下巴已经短了就说明什么会越来越丑好吗？我们今天要开始越来越漂亮了，所以一定要检查完。
【P（家长）】：也不能丑，不能丑哦，不能丑哦。
【D】：爸爸打呼吗？
【P（家长）】：我打呼。
【D】：爸爸为什么不来看我们？一定要把爸爸也转化成我们的客户啊。
【P（家长）】：好的，等你看了爸爸也来看，我陪你一起来看。他鼻炎不犯就不打呼，就睡觉的时候露点大门牙。
【D】：外面的那个鼻内镜什么时候做的？
【P（家长）】：就上上个星期。9月 2020 号出头吧。对，那次是因为刚好感冒，然后鼻炎犯的严重，我带他去看，然后他做了鼻内镜检查，说腺样体肥大。
【D】：耳朵做个压力测试。
【P（家长）】：出来立马让我说住院动手术。
【D】：我要严正的谴责上次给你做那个检查的叔叔阿姨。听阿姨说。那个阿姨真的，她伸进去的时候。
我严正的谴责对啊。我们以后再也不让你受到这样的委屈，好吧？
【P（家长）】：刚好弄破，流了好多血，她就害怕了。
【D】：去做个检查，那个检查是耳朵里面塞个对，就是打点气，没关系的。
包值钱吗？
【P（家长）】：哈哈哈哈不值
【D】：放那。
【P（家长）】：那有卡跟手机
【D】：行吧。
【P（家长）】：好了，还掉眼泪了。
【D】：哎呦，太委屈了，所以这小孩子不能抓的做鼻内镜真的太惨了。

（检查后返回）
【D】：看的有点慢，有一点点负压，没事，哈喽。
【P（家长）】：哈喽。医生跟你打招呼呢。
【D】：他跟我打过了。
【P（家长）】：那他这个现在腺样体算严重吗？
【D】：还行。
【P（家长）】：怎么（两家医院说法）区别那么大？
没有，我那天刚做完，他立马让我。
【D】：不是，我跟你说是这样子的，就是每个小孩对有的人来说他就是手术台上要去做手术的那个住院号。从标准上来说确实是达到手术的指征了，但是如果说我个人的理念就是，如果你们家还没做好心理准备，你就先不选手术。好。毕竟教科书上写了，保守治疗 3 个月无效，再考虑手术。
【P（家长）】：因为他跟我说。就说的有点吓人，说你不动手术，马上换牙了，就没办法补救了。马上换牙
【D】：那啥时候的事情啊？
【P（家长）】：他说他 6 岁，马上 6 岁，应该换牙了。 18 岁之前都有救。
【D】：18 岁之后也有救。
【P（家长）】：他那个要换牙了，换牙之前要做掉。
【D】：为啥？
【P（家长）】：如果不做掉的话，说以后脸部变形。
【D】：说明那个医生自己也挺焦虑的。
【P（家长）】：对，我本来不焦虑的，被他说的可焦虑了。
【D】：首先他自己很焦虑，其实他把你的孩子当成他自己的孩子。如果是他自己的孩子，他就是肯定要在换牙之前搞定。妈妈坐下来好吧，你站着我好焦虑。
【P（家长）】：那你也要坐好，那妈妈抱你。
他，他这个就是鼻子里面那两个小小肉球，一一感冒他就会犯。
【D】：一感冒更大？
【P（家长）】：对，然后鼻子就堵了。
【D】：那就别感冒呗。
【P（家长）】：上幼儿园一换季，这个东西避免不了。
【D】：那避免不了，就当他是个常态不就好了？
【P（家长）】：那像他现在这种情况的话，就我们饮食方面有什么需要注意的吗？
【D】：配料表干净，然后去看看中医说什么早上该吃什么，中午该吃什么？什么东西下午不能吃，去看一下。
【P（家长）】：还得去看个中医？
【D】：不是你，你没必要，我觉得就是自找烦恼。
【P（家长）】：我没有去看。
【D】：不不，我说你问我有什么东西该吃不该吃，就是自找烦恼。
【P（家长）】：因为他。之前我们给他查过敏源，他也有过敏。
【D】：什么过敏？
【P（家长）】：尘螨过敏。
【D】：尘螨是吃进去的吗？
【P（家长）】：然后还有那个就是他吃海鲜还有芒果都会皮肤泛红点什么的。
【D】：那就行了，习惯了，那就吃吧。那你又能吃。大多数中国人都是芒果过敏，吃着吃着就不过敏了。
【P（家长）】：对，我就被一下子被这个最近弄的，然后看抖音刷的多了，可焦虑了。
【D】：那就把抖音卸载。不看就不焦虑，你又能吃了。
待会打印了我的病历，好好看一下我写了什么，好吗？这边先去做个问卷，凭直觉做啊。
【P（家长）】：这个吗？
【D】：对。
【P（家长）】：什么问题？
【D】：我觉得以后父母都要做，因为很明显爸妈的这个精神状态。
【P（家长）】：肯定，我之前也就当普通的，一有就犯，就用药治疗嘛。看多了真焦虑。
【D】：妈妈也去做一个，配合一下工作。