2026年1月14日 下午 4:23|3分钟 5秒+3分钟 47秒


关键词:
鼻子、流鼻涕、下颚、喉咙、牙齿、张口呼吸、过敏性鼻炎

【D】：你好，是来看什么问题呀？
【P（女儿）】：我有张口呼吸，还有点下颚线后缩。
【D】：这种情况多久了？
【P（妈妈）】：蛮久了
【D】：蛮久是多久？
【P（女儿）】：从初中到现在，6年前开始的。
【D】：晚上睡觉也张口呼吸吗？鼻子塞吗？
【P（女儿）】：晚上睡觉也张，白天也张。我有过敏性鼻炎
【D】：鼻子痒、打喷嚏、鼻塞、流鼻涕都有，对吗？
【P（女儿）】：对。
【D】：戴假牙吗？
【P（妈妈）】：对的，她嘴有点闭不上，戴了假牙。一开始没想到是鼻子的问题，还以为是牙齿的问题，也有可能是喉咙问题。
【D】：好，待会去做个鼻内镜。放松点，高考结束了吗？
【P（女儿）】：刚结束。
【D】：高考的时候紧不紧张？
【P（女儿）】：还可以。
【D】：怎么感觉到我这看鼻子更紧张啦？
【P（女儿）】：我平常说话会有点喘不来气。
【P（妈妈）】：这样的喘不上来气是为什么呀？就是不知道，可能气不太足、气血不足是吧？然后就是气喘不上来，说话会有大喘气，才能继续说下面的。她平时说话语速也很慢，自己觉得有点结巴，不能像我这样子正常说话，她说说话很累。
【P（女儿）】：对，我平时说话也是这样。那为什么会大喘气呢？
【P（女儿）】：对，我要喘好几下，才能说下面一句。
【D】：我觉得你现在还行，如果不说这个事，你进来到现在都挺正常的。别暗示自己，哪怕这是真实情况，也不要老是提醒自己好不好？我们先去做个鼻内镜，出门左转走到底。
【P（女儿）】：好的，谢谢。
【D】：哎，好，待会见。


【D】：鼻内镜做完了，对吧？还行，腺样体不是特别大。
【P（女儿）】：那可能还是鼻炎的问题？
【D】：对，而且你的喉咙比较窄。你们人住在上海吗？什么时候过来做个睡眠监测？
【P（女儿）】：好的，随你安排都行。
【P（妈妈）】：下周六我们要出行，之后还在上海。睡眠监测是要监测一周吗？是住院做还是怎么样？
【D】：对，一直在上海就好。不是监测一周，是住院做，我们排队大概要排3个月左右哦。
【P（妈妈）】：好的，可以的，没问题。那您说去学校也可以监测吗？
【D】：可以，到时候请假就行。
【P（女儿）】：其实我喉咙比较窄，跟我说话大喘气有关系吗？
【D】：没有关系。小时候结巴吗？
【P（妈妈）】：也是有点，我觉得是她舌头太大了，没地方放。
【D】：家里有人性格特别急吗？你回想一下，她小时候学说话的时候，家长有没有催过她“你快说呀，怎么还不说？快讲呀”？
【P（妈妈）】：有可能我比较着急。
【D】：有的小孩说话前要先想一想，想完整一句话再说，或者需要一点时间，就像你说的，舌头得在嘴巴里调整好才能说。如果家长有点催，她的字就会断，这个可以慢慢调的。你自己心里有这个意识，慢慢调整就行，就像国王的演讲里那样。
【P（女儿）】：嗯。
【P（妈妈）】：医生，她这没什么大问题吧？
【D】：没什么大问题，现在看着还行。因为高考完了嘛，你觉得人生大事差不多了是吧？
【P（妈妈）】：对，高考考得还行，她也挺满意的。能慢下来说话真好。
【D】：是怕影响她的外貌吗？其实不用太担心，她怕下巴后缩越来越严重，这个通过矫牙慢慢把下巴往外拖出来就行。我给她开鼻炎的药，口服和喷鼻的都有。
【D】：一个月的量会不会嫌多？
【P（女儿）】：不会。
【D】：[NAME]德是早晚各一次，羟甲唑啉是晚上睡前用，用来改善鼻塞的。还有一个我们医院的特产药，吃四个礼拜，看看情况好不好。
【P（妈妈）】：好的，谢谢医生。