2026年1月14日 下午 5:04|1分钟 51秒+2分钟 37秒

关键词:
出血、爸爸、鼻子、血压、流鼻涕、急诊、鼻粘膜、体质、喉咙、舌头、过敏性鼻炎

场景：家长带流鼻血患儿（[NAME]）就诊，咨询鼻出血相关问题

【D】：您好，叫什么名字？
【P（家长/患儿）】：[NAME]。
【D】：看什么问题呀？鼻子怎么不好？
【P（家长）】：上星期天到星期三，连续4天流鼻血，左边右边都有。
【D】：血压高吗？
【P（家长）】：血压不高，量过的，当时是正常的。
【D】：平时有过敏性鼻炎吗？鼻子痒、打喷嚏、鼻塞、流鼻涕这些症状有吗？
【P（家长）】：没有，这些症状都没有。
【D】：出血之前有什么异常吗？当时有量血压吗？
【P（家长）】：出血的时候量过，后来带他去医院急诊看过，医生没采血，就看了一下，说鼻粘膜薄。
【D】：鼻内镜做过吗？
【P（家长）】：没有。
【D】：那做一下鼻内镜吧。平时打不打呼啊？
【P（家长）】：不打呼。
【D】：爸爸也不打呼啊？
【P（家长）】：爸爸不打呼。
【D】：爸爸的今天就可能是你的明天，哈哈哈。他那个舌头位置很高，很肥厚，然后后面的喉咙很小。你们现在15岁还小，各方面都很紧致，但是以后不一定。所以第一个要维持体重，然后如果哪天有人说你打呼，就进来做睡眠监测，好吗？
【P（家长/患儿）】：好的。
【D】：先去做个鼻内镜，出门左转走到底，给你卡。
【P（家长/患儿）】：哦，谢谢。
【D】：去吧去吧。

（鼻内镜检查后返回）
【D】：做的怎么样？痛苦吗？
【P（患儿）】：不痛苦。
【D】：[NAME]是吧？没什么特别的，就是鼻子前面有一点点糜烂，拿金霉素眼膏涂一下就好了。平时鼻子干吗？
【P（患儿）】：还好。
【D】：平时有点鼻子塞吗？
【P（患儿）】：不塞。
【D】：石蜡油九毛3是自费的，跟您说一下。我们来看一下药怎么用好不好？哎呦，不要激动。
【D】：这个喷鼻药，比方说睡觉有点张口呼吸、鼻子塞，或者平时鼻子出血的时候用。现在是鼻子中间靠右边的部分烂了，就往右边喷，喷完之后把鼻子前面软软的地方捏一下，捏3到5分钟压迫止血。
【D】：这个是金霉素眼膏，往右边鼻子烂的地方涂一涂。这个是我们医院自己做的冲剂，鼻炎、止血各方面都可以吃。这个是石蜡油，鼻子干的时候可以滴一滴，好不好？
【P（家长/患儿）】：好的。
【D】：因为您平时没有什么鼻炎症状，我就不给你开鼻炎的药了，就是这样子。
【D】：到隔壁做一下问卷，然后就可以回家了。
【P（家长/患儿）】：谢谢。
【D】：不客气。