2026年1月14日 下午 5:13|2分钟 51秒+2分钟 34秒

关键词:
耳朵、听力、喉镜、流鼻涕、心灵、照片、鼻子

场景：丈夫陪同妻子就诊，咨询耳朵发炎、疼痛、耳鸣及流脓相关问题

【D】：你好，叫什么名字？
【P（妻子）】：（告知姓名）
【D】：您看什么？您看什么？
【P（妻子）】：耳朵
【D】：耳朵怎么不好？
【P（妻子）】：就是它这几天耳朵特别疼，一动就疼
【D】：几天？
【P（妻子）】：大概快一周了。
【D】：为什么现在才来看呢？忍不下去啦？
【P（妻子）】：之前有看过，最近又反复了。
【D】：之前说是什么病？
【P（妻子）】：之前说有点发炎。
【D】：这样碰疼吗？（尝试触碰耳朵）
【P（妻子）】：不疼。
【D】：所以你现在不是很痛，是过来复查一下是吗？
【P（妻子）】：昨天还是很痛，今天稍微好一点了。耳疼还会痒，有时候还会流脓这样子。
【D】：哦？只有左边？
【P（妻子）】：两边。
【D】：（对陪同的丈夫）陪在她旁边，不要挡住我的阳光，不好意思，因为我的心灵比较黑暗，所以我要阳光照着我啊。
【D】：鼻子痒、打喷嚏、鼻塞、流鼻涕这些症状有吗？多不多？
【P（妻子）】：没有。
【D】：我们今天要做两个检查，一个是耳朵的压力检查，还有一个我想给你的耳朵拍个照片。我刚刚扯耳朵都不痛，对吧？
【P（妻子）】：嗯。
【D】：去付了费之后，到三楼的听力室和喉镜室把耳镜拍摄和听力检查做完，好吗？
【P（丈夫）】：都都都在？
都在三楼的那个位置，直接去就行。
【P（妻子）】：不用拿什么？
【D】：不用拿，检查项目在就诊卡里已经录入了，直接去吧。

（检查后返回）
【D】：我们的这里面提示你还是有点充血肿胀，怎么会两边耳朵都这样呢？
【P（丈夫）】：是不是噪音方面？噪音...
【D】：啊？
【P（妻子）】：额去年就开始有症状了，3月份治过一次，稍微好了一点，这两天特别严重。
【D】：最近休息得怎么样？
【P（妻子）】：还可以，睡眠质量一向很好。
【D】：心里有没有事儿？
【P（妻子）】：没有。
【D】：工作环境是什么样子的？
【P（妻子）】：额就有时候要去车间，那边比较吵，我可能会带耳塞。
【D】：会带耳塞是吧？
【P（丈夫）】：嗯，耳塞耳塞...
【D】：戴耳塞，你的耳塞消毒各方面都怎么样？
【P（妻子）】：就是买的那种普通耳塞。
【D】：然后手洗干净，然后在那搓，就是这样就拿着就进去了，是吧？拿着就进去了？
【P（妻子）】：嗯对
【D】：那还得稍微注意一点，比如耳塞不能连着用一两个月，每天用之前可以用酒精擦一擦，戴之前手一定要洗干净，对吧？
【P（妻子）】：嗯。
【D】：听力是好的，就是耳朵里有一点点负压。平时鼻炎有吗？
【P（妻子）】：没有。
【D】：好的，那给你一支硼酸甘油，它是滴耳液，还有一支氧氟沙星，就是比如现在很疼的时候，你就滴氧氟沙星；稍微有点疼或者瘙痒的时候，你就滴硼酸甘油。硼酸甘油是油性的嘛，滴多了可能会觉得耳朵油乎乎的不舒服，所以我们用的时候可以拿棉签蘸着，像涂护肤品一样涂在耳朵里，我觉得这样感受会更好一些。然后口服药我就不给你开了，好吗？
【P（妻子）】：嗯。
【P（丈夫）】：消炎药呢？
【D】：也不给。消炎药在滴耳液里是加了的。耳朵痛确实会很难受，所以耳部卫生还是要更加注意一点。今天先这样，到隔壁做一个问卷，很简单的。
【P（丈夫）】：那就是基本没啥大问题是吧？
【D】：没有大问题，但耳朵稍微发炎就会让人很难受，容易误以为是大问题。
【P（丈夫）】：那就好那就好！快去做问卷吧，你（对丈夫）也一起去做。
【P（妻子/丈夫）】：好的，谢谢医生。
【D】：再见。
