[医生]：久等。
[患者]：没事，
[医生]：久等久等。
[患者]：耳朵里的听力不太好。
[医生]：怎么了？我听力不太好。哎呀，很痛吗？几天？
[患者]：嗯，中午有 20 天了。
[医生]：20 天，别的医院看过吗？
[患者]：没有。
[医生]：why？为什么不看？
[患者]：我怎么看啊？忙的，今天休息了就过来看一下，
[医生]：连自己的身体都不顾。
[患者]：哈哈，蛮严重的。
[医生]：没有了，就是因为现在时间晚了，做不了检查。
[患者]：哦，
[医生]：那么你家里住的近吗？
[患者]：不近，在宁波的。
[医生]：哎呦，这样吧，我们待会给你个免费大礼包，您回宁波做一个，然后你传到网上给我看。
[患者]：那行，那行。
[医生]：其他不舒服有吗？
[患者]：没有，
[医生]：你出去问问看服务台的老师，那个听力室还有没有人好吗？
[患者]：听力室？对。
[医生]：做什么工作呀？
[患者]：销售的。
[医生]：打电话听力一下子就下降了吗？还是慢慢慢慢慢慢。
[患者]：慢慢的，我打电话打多了，好像是昨天，前天没有电话，可能好一点的。有电话了，就好像感觉有点严重。
[医生]：那是用耳过度。嗯，休息一下啊，还有还有啊，太棒了。还有，谢谢谢谢，速速去做。
[患者]：在哪？在几楼啊？
[医生]：左转走到底听力室去吧。
[患者]：现在去是吧？
[医生]：是的啊。
[患者]：好，

OUT

[患者]：坐，这个今天做不了了，
[医生]：明天早上来做，你可以吗？
[患者]：可以的，
[医生]：我明天早上。
[患者]：你今天再住一天，
[医生]：再住一个晚上。
[患者]：好的，
[医生]：那么就是我做了以后怎么联系你？
[患者]：待会他们那边扫码您跟我说就行啊。那行，一会一会您不着急，他们会。嗯，结束了之后会跟您说的，您坐一会，好吗？您先坐一会。
[医生]：那今天要给您开药吗？
[患者]：那开一点也。
[医生]：行吧。开点什么啊？营养神经扩张血管改善微循环。
[患者]：那你是医生，你定了算。我也不懂。
[医生]：嗯，看一下耳朵，
[患者]：应该没什么大事吧？
[医生]：应该没什么大事，
[患者]：有点疼的。
[医生]：有点疼呐。嗯，很痛啊。我这样痛吗？这样捏痛吗？
[患者]：这不疼。
[医生]：吞口水的时候痛，
[患者]：含在嘴里边的就那样的。
[医生]：吞口水的时候痛，是不是鼻子塞吗？
[患者]：不塞。
[医生]：反正我手机那个这样听，要听的，你讲话人多了我就听不清了。
[患者]：您戴耳机吗？
[医生]：没戴，
[患者]：你喜欢这样子听对吗啊？你要搞个耳机。
[医生]：这样子。
[患者]：对。搞个降噪耳机，就是本身进度条这么长，你如果用降噪耳机，你只需要这么大的音量就可以听到。嗯，但是如果你用那个耳机的话，你不是环境嘈杂，你就会开到好大好大。
[医生]：对对对，
[患者]：对不对？那样也伤耳朵嗯。嗯，然后打电话的时候去找一个安静的地方，因为你一边在跟别人打电话，你会再听你环境的声音，对不对？结果环境如果吵的话，你会默认你的声音，对方也听不到，所以你就会扯着你的喉咙去讲话，对不对？你说这样一天下来多累呀？所以我们人得去找一些，就是让自己活得轻松的方法。比方说我接电话的时候，我到一个安静的地方，然后我用一个降噪耳机，然后让自己的声音整个就用很低频的声音，但是对方也能听得懂啊。还有就是虽然生意上的电话来一个不容易，对吧？但是也不用，我觉得也不是说在任何的环境下来一个电话你就必须接，你可以接起来说我大概多久打给你？然后再去找一个合适的地方，安排一个统一的时间。 12345 把这个电话打掉，对吧？
[医生]：对对对，
[患者]：消费一下嗯。你用什么手机啊？华为，新华为吗。
[医生]：没有，老的。
[患者]：连手机也换一个。
[医生]：去年刚买的，
[患者]：哈哈哈。然后明天做完你可以发给我看，然后或者那个就发给我看，好吗啊？
[医生]：好的，
[患者]：先给您两周的药。
[医生]：行行行行。
[患者]：反正我到时候再来一趟吧。
[医生]：哎呀，真是辛苦您了。
[患者]：不辛苦，这个。
[医生]：像你说的身体要紧，你是周六，对吧？
[患者]：不是，我们这是牛马就是安排的周末门诊这样的，我们也不是经常走，周三、周四、周五，嗯，然后偶尔周六、周日，您看我们的那个排班上面是什么样就行。
[医生]：好的，
[患者]：然后不是待会扫码吗？你来之前提前跟我说一声。
[医生]：好的，
[患者]：嗯，那先这样啊，
[医生]：好的，然后到我们隔壁房间那个如果明天拍完片他给您看的话需要配药，后面还需要，
[患者]：我不是配过了吗？
[医生]：哎，那就不需要了是吗？
[患者]：对，如果要配的话我会联系今天的医生帮我开一下好不好？
[医生]：行行行，
[患者]：谢谢谢谢啊。
[医生]：嗯，好，
[患者]：谢谢。


