[医生]：放松，爸爸做个鼻子爽一爽。
[患者]：嗓子没啥问题。我嗓子。
[医生]：有点痰，我感觉那是。
[患者]：不是鼻子倒流了？
[医生]：您叫什么？
[患者]：[NAME]，
[医生]：有点可能有一点，也有可能有点痰，我感觉。
[患者]：嗓子需要做吗？
[医生]：不用了，您，当然，您愿意照顾一下我们生意，我也是很开心的啊。嗓子想做吗？这辈子也该做一次了，
[患者]：要不做一个都一起？既然来了，来一趟
[医生]：不容易。来也来了，服务要享受全套的。鼻子是也是鼻子痒，打喷嚏是吧？
[患者]：就我打喷嚏很少的，
[医生]：流鼻涕，
[患者]：经常流鼻涕，鼻塞
[医生]：喉咙呢
[患者]：喉咙老是有感觉，有异物感。
[医生]：痰多不多？
[患者]：有痰。感觉。
[医生]：是吸了一下鼻子之后有痰。
[患者]：对，有时候鼻子就是到吸一下才通了。
[医生]：嗯，
[患者]：我这个时间长很了。我得把它看淡了。
[医生]：看淡了是吧？都不知道原来生活还可以更美好。
[患者]：对对对啊。过一熬夜啥的就马上就受了。
[医生]：对呀，你本来
[患者]：感冒受凉啥的。
[医生]：所以儿子还是学了，您能忍则忍，所以爸爸要做好示范，对吧？我这次给你配一模一样的，然后你用了药咱就比谁的那个配合度更高啊。然后那个咱们去做，然后你现在换你陪爸爸。好。
[患者]：我做好再过来。
[医生]：诶，是的，
[患者]：好，谢谢啊。
[医生]：好，一会见。
[患者]：嗯嗯，

OUT


[患者]：你好，又回来了。
[医生]：这次换爸爸了是吧？我比他挺严重的好像。哈哈哈，
[患者]：是吧，没事啊。哎呦，也不一定了。
[医生]：罗老师 29 号有没有看一下？他说
[患者]：有晚的，还有的
[医生]：前面还应该。
[患者]：因为他约的号太晚了哦。
[医生]：好好。
[患者]：你跟他说，下次不管来不来的了，号往前约，他约到 29 号，当然了，八点五十五分
[医生]：前面大概应该有 10 个人，是吧？
[患者]：嗯，
[医生]：好，目前是 10 个人。
[患者]：嗯，没事没事，你他担心你鼻咽癌。但是其实这是亲生的，对吧？他腺样体肥大。你也腺样体肥大，基本上看上去是光滑的，但是您如果害怕的话，我们就可以做个增强磁共振或者增强 CT 都行，但这个要约了，是吧？ CT 的话今天能做，我觉得看那个的话磁共振会比较好一点。
[医生]：可以，
[患者]：咱约一个磁共振好不好？哎，不是什么大事，不用太担心。不查不知道。
[医生]：对，一查到处是毛病。
[患者]：一般都没有大事。您现在最主要的是咽炎，对吧？然后鼻子不舒服，
[医生]：对，
[患者]：也要开药的，
[医生]：约到啥时候呢？
[患者]：约的话您待会要到地下一楼去跟他们约一下时间，
[医生]：到楼下约，是吧？
[患者]：哎，对的，这几天回家会不会睡不着觉？
[医生]：这个倒不会，
[患者]：是吧，乐观是你们家的家风。
[医生]：是的，那他约的话在楼下能约吗？
[患者]：他干嘛要约啊？
[医生]：我就说他说要到时候复查了。
[患者]：他，他不用，他其实鼻咽部最大家害怕的就是鼻炎，一般小孩就是腺样体肥大，鼻炎大人的话很少有，一般他是十一二岁就萎缩了，很少有这么大的，就大概，但是看上去是光滑的，充血的，到时候再看一下好不好，应该大问题没有
[医生]：好
[患者]：就在楼下专门有一个。
[医生]：对，您喉咙是异物感对吧？
[患者]：对，老是
[医生]：说话多不多？工作
[患者]：有时候说话多的话就会哑，就不舒服了。
[医生]：这是两周的量，好不好啊？
[患者]：好
[医生]：你工作说话多不多
[患者]：不是太多啊
[医生]：苦的、甜的、没味道的，冲剂三选一。
[患者]：哈哈哈，没味道。
[医生]：我们的特产有很多种，苦的、很苦的，然后没啥味道的就药味，然后还有比较甜的。
[患者]：他们的那种效果，
[医生]：那就没味道的。
[患者]：行，
[医生]：效果怎么样
[患者]：效果都一样。
[医生]：就是有点针对的，没味道的是最便宜的，太会选了，
[患者]：这哪个效果好一点？
[医生]：没事，你先最便宜的先吃起来，这是一般的先吃吃，看有效果就行。
[患者]：好，
[医生]：你又不是什么大病，非得搞个什么特效药啥的，对不对？
[患者]：嗯，
[医生]：那去约一下吧。
[患者]：好，谢谢啊。
[医生]：行，好，


